# pytest.ini
[pytest]
env_files =
    .test.prod.env

markers =
    cli_unit: unit cli tests
    cli_integration: marks tests as integrations tests which are slow (deselect with '-m "not cli_intergration"')
