[tox]
envlist =
    py39
    py38
    py37
    py36
    py35
    py34
skip_missing_interpreters=true

[testenv]
# test setup according to https://www.appinv.science/shopyo/testing.html
changedir = shopyo
deps = pytest
commands = python -m pytest  {posargs}
