[tox]
envlist =
    py39
    py38
    py37
    py36
skip_missing_interpreters=true

[testenv]
changedir = shopyo
deps = 
    #setuptools
    -rrequirements.txt
    -rdev_requirements.txt
commands = python -m pytest {posargs}
