[tox]
envlist = 
    py39
    py38
    py37
    py36
skip_missing_interpreters=true

[testenv]
# test setup according to https://www.appinv.science/shopyo/testing.html
changedir = shopyo
deps = 
    setuptools
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
commands = python -m pytest  {posargs}
