[tox]
envlist =
    py39
    py38
    py37
    py36
skip_missing_interpreters=true

[testenv]
changedir = shopyo
deps = 
    #setuptools
    -rrequirements/tests.txt
commands = 
    coverage run --branch --source=. -m pytest {posargs}
    coverage report
