[tox]
envlist =
    py39
    py38
    py37
    docs
skip_missing_interpreters=true

[testenv]
changedir = ./src/shopcube

commands =
    coverage run --branch --source=./src/shopcube -m pytest ./
    coverage report
