[tox]
envlist =
    py39
    py38
    py37
    py36
skip_missing_interpreters=true

[testenv]
changedir = shopyo
deps = 
    #setuptools
    -rdev_requirements.txt
commands = 
    coverage run --branch --source=. -m pytest -v --tb=short {posargs}
    coverage report
