#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=reqs/app.txt reqs/app.in
#
alembic==1.7.3
    # via flask-migrate
click==8.0.1
    # via flask
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via
    #   -r reqs/app.in
    #   shopyo
flask==2.2.0
    # via
    #   -r reqs/app.in
    #   flask-admin
    #   flask-login
    #   flask-mailman
    #   flask-marshmallow
    #   flask-migrate
    #   flask-reuploaded
    #   flask-sqlalchemy
    #   flask-wtf
    #   shopyo
flask-admin==1.6.0
    # via shopyo
flask-login==0.6.2
    # via
    #   -r reqs/app.in
    #   shopyo
flask-mailman==0.3.0
    # via shopyo
flask-marshmallow==0.14.0
    # via shopyo
flask-migrate==3.1.0
    # via shopyo
flask-reuploaded==1.2.0
    # via -r reqs/app.in
flask-sqlalchemy==2.5.1
    # via
    #   flask-migrate
    #   shopyo
flask-wtf==1.0.0
    # via shopyo
greenlet==1.1.2
    # via sqlalchemy
idna==2.10
    # via email-validator
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-wtf
jinja2==3.0.1
    # via flask
mako==1.1.5
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.14.1
    # via
    #   flask-marshmallow
    #   marshmallow-sqlalchemy
    #   shopyo
marshmallow-sqlalchemy==0.26.1
    # via shopyo
mkdocs-material-extensions==1.0.3
    # via flask-mailman
pillow==9.2.0
    # via -r reqs/app.in
pymysql==1.0.2
    # via -r reqs/app.in
shopyo==4.5.8
    # via -r reqs/app.in
six==1.16.0
    # via flask-marshmallow
sqlalchemy==1.4.27
    # via
    #   alembic
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   shopyo
werkzeug==2.2.2
    # via
    #   flask
    #   flask-login
    #   shopyo
wtforms==3.0.1
    # via
    #   flask-admin
    #   flask-wtf
    #   shopyo
