#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=reqs/app.txt reqs/app.in
#
alembic==1.7.3
    # via flask-migrate
certifi==2021.5.30
    # via requests
chardet==3.0.4
    # via requests
click==8.0.1
    # via flask
dnspython==2.1.0
    # via email-validator
email-validator==1.1.1
    # via -r reqs/app.in
flask==1.1.2
    # via
    #   -r reqs/app.in
    #   flask-login
    #   flask-mailman
    #   flask-marshmallow
    #   flask-migrate
    #   flask-reuploaded
    #   flask-sqlalchemy
    #   flask-wtf
flask-login==0.5.0
    # via -r reqs/app.in
flask-mailman==0.2.3
    # via -r reqs/app.in
flask-marshmallow==0.14.0
    # via -r reqs/app.in
flask-migrate==2.5.3
    # via -r reqs/app.in
flask-reuploaded==0.3.2
    # via -r reqs/app.in
flask-sqlalchemy==2.4.4
    # via
    #   -r reqs/app.in
    #   flask-migrate
flask-wtf==0.14.3
    # via -r reqs/app.in
greenlet==1.1.2
    # via sqlalchemy
idna==2.10
    # via
    #   email-validator
    #   requests
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-wtf
jinja2==3.0.1
    # via flask
mako==1.1.5
    # via alembic
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
    #   wtforms
marshmallow==3.8.0
    # via
    #   -r reqs/app.in
    #   flask-marshmallow
    #   marshmallow-sqlalchemy
marshmallow-sqlalchemy==0.23.1
    # via -r reqs/app.in
pillow==8.0.1
    # via -r reqs/app.in
requests==2.24.0
    # via -r reqs/app.in
six==1.16.0
    # via flask-marshmallow
sqlalchemy==1.4.25
    # via
    #   alembic
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
urllib3==1.25.11
    # via requests
werkzeug==2.0.1
    # via flask
wheel==0.37.0
    # via -r reqs/app.in
wtforms==2.3.3
    # via flask-wtf
