#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile reqs/app.in
#
alembic==1.7.3
    # via flask-migrate
click==8.0.1
    # via flask
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via
    #   -r reqs/app.in
    #   shopyo
et-xmlfile==1.1.0
    # via openpyxl
flask==2.2.0
    # via
    #   -r reqs/app.in
    #   flask-admin
    #   flask-login
    #   flask-mailman
    #   flask-marshmallow
    #   flask-migrate
    #   flask-reuploaded
    #   flask-sqlalchemy
    #   flask-wtf
    #   shopyo
flask-admin==1.6.0
    # via shopyo
flask-login==0.6.2
    # via
    #   -r reqs/app.in
    #   shopyo
flask-mailman==0.3.0
    # via shopyo
flask-marshmallow==0.14.0
    # via shopyo
flask-migrate==3.1.0
    # via shopyo
flask-reuploaded==1.2.0
    # via -r reqs/app.in
flask-sqlalchemy==2.5.1
    # via
    #   -r reqs/app.in
    #   flask-migrate
    #   shopyo
flask-wtf==1.0.0
    # via shopyo
greenlet==1.1.2
    # via sqlalchemy
idna==2.10
    # via email-validator
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-wtf
jinja2==3.0.1
    # via flask
mako==1.1.5
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.14.1
    # via
    #   flask-marshmallow
    #   marshmallow-sqlalchemy
    #   shopyo
marshmallow-sqlalchemy==0.26.1
    # via shopyo
mkdocs-material-extensions==1.0.3
    # via flask-mailman
numpy==1.23.2
    # via pandas
openpyxl==3.0.10
    # via -r reqs/app.in
pandas==1.4.3
    # via -r reqs/app.in
pillow==9.2.0
    # via -r reqs/app.in
pymysql==1.0.2
    # via -r reqs/app.in
python-dateutil==2.8.2
    # via pandas
pythoncms==1.2.1
    # via -r reqs/app.in
pytz==2022.2.1
    # via pandas
shopyo==4.8.6
    # via pythoncms
six==1.16.0
    # via
    #   flask-marshmallow
    #   python-dateutil
sqlalchemy==1.4.46
    # via
    #   alembic
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   pythoncms
    #   shopyo
werkzeug==2.2.2
    # via
    #   flask
    #   flask-login
    #   shopyo
wtforms==3.0.1
    # via
    #   flask-admin
    #   flask-wtf
    #   shopyo
