#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=reqs/app.txt reqs/app.in
#
alabaster==0.7.12
    # via
    #   -r reqs/app.in
    #   sphinx
alembic==1.7.3
    # via
    #   -r reqs/app.in
    #   flask-migrate
atomicwrites==1.4.0
    # via
    #   -r reqs/app.in
    #   pytest
attrs==21.2.0
    # via
    #   -r reqs/app.in
    #   pytest
babel==2.9.1
    # via
    #   -r reqs/app.in
    #   sphinx
backports.entry-points-selectable==1.1.0
    # via
    #   -r reqs/app.in
    #   virtualenv
black==21.9b0
    # via -r reqs/app.in
certifi==2021.5.30
    # via
    #   -r reqs/app.in
    #   requests
chardet==3.0.4
    # via -r reqs/app.in
charset-normalizer==2.0.6
    # via
    #   -r reqs/app.in
    #   requests
click==8.0.1
    # via
    #   -r reqs/app.in
    #   black
    #   flask
codecov==2.1.12
    # via -r reqs/app.in
colorama==0.4.4
    # via
    #   -r reqs/app.in
    #   click
    #   pytest
    #   sphinx
    #   tox
coverage[toml]==6.0
    # via
    #   -r reqs/app.in
    #   codecov
    #   pytest-cov
distlib==0.3.3
    # via
    #   -r reqs/app.in
    #   virtualenv
dnspython==2.1.0
    # via
    #   -r reqs/app.in
    #   email-validator
docutils==0.17.1
    # via
    #   -r reqs/app.in
    #   sphinx
email-validator==1.1.3
    # via -r reqs/app.in
filelock==3.3.0
    # via
    #   -r reqs/app.in
    #   tox
    #   virtualenv
flake8==3.9.2
    # via -r reqs/app.in
flask==2.0.2
    # via
    #   -r reqs/app.in
    #   flask-login
    #   flask-mailman
    #   flask-marshmallow
    #   flask-migrate
    #   flask-reuploaded
    #   flask-sqlalchemy
    #   flask-wtf
flask-login==0.5.0
    # via -r reqs/app.in
flask-mailman==0.3.0
    # via -r reqs/app.in
flask-marshmallow==0.14.0
    # via -r reqs/app.in
flask-migrate==3.1.0
    # via -r reqs/app.in
flask-reuploaded==1.2.0
    # via -r reqs/app.in
flask-sqlalchemy==2.5.1
    # via
    #   -r reqs/app.in
    #   flask-migrate
flask-wtf==1.0.0
    # via -r reqs/app.in
greenlet==1.1.2
    # via
    #   -r reqs/app.in
    #   sqlalchemy
idna==2.10
    # via
    #   -r reqs/app.in
    #   email-validator
    #   requests
imagesize==1.2.0
    # via
    #   -r reqs/app.in
    #   sphinx
importlib-metadata==4.8.2
    # via
    #   -r reqs/app.in
    #   alembic
    #   backports.entry-points-selectable
    #   click
    #   flake8
    #   pluggy
    #   pytest
    #   sqlalchemy
    #   tox
    #   virtualenv
importlib-resources==5.4.0
    # via
    #   -r reqs/app.in
    #   alembic
iniconfig==1.1.1
    # via
    #   -r reqs/app.in
    #   pytest
isort==5.6.4
    # via -r reqs/app.in
itsdangerous==2.0.1
    # via
    #   -r reqs/app.in
    #   flask
    #   flask-wtf
jinja2==3.0.1
    # via
    #   -r reqs/app.in
    #   flask
    #   sphinx
mako==1.1.5
    # via
    #   -r reqs/app.in
    #   alembic
markupsafe==2.0.1
    # via
    #   -r reqs/app.in
    #   jinja2
    #   mako
    #   wtforms
marshmallow==3.14.1
    # via
    #   -r reqs/app.in
    #   flask-marshmallow
    #   marshmallow-sqlalchemy
marshmallow-sqlalchemy==0.26.1
    # via -r reqs/app.in
mccabe==0.6.1
    # via
    #   -r reqs/app.in
    #   flake8
mkdocs-material-extensions==1.0.3
    # via
    #   -r reqs/app.in
    #   flask-mailman
mypy-extensions==0.4.3
    # via
    #   -r reqs/app.in
    #   black
packaging==21.0
    # via
    #   -r reqs/app.in
    #   pytest
    #   sphinx
    #   tox
pathspec==0.9.0
    # via
    #   -r reqs/app.in
    #   black
pillow==8.4.0
    # via -r reqs/app.in
platformdirs==2.4.0
    # via
    #   -r reqs/app.in
    #   black
    #   virtualenv
pluggy==0.13.1
    # via
    #   -r reqs/app.in
    #   pytest
    #   tox
py==1.10.0
    # via
    #   -r reqs/app.in
    #   pytest
    #   tox
pycodestyle==2.7.0
    # via
    #   -r reqs/app.in
    #   flake8
pyflakes==2.3.1
    # via
    #   -r reqs/app.in
    #   flake8
pygments==2.10.0
    # via
    #   -r reqs/app.in
    #   sphinx
pymysql==1.0.2
    # via -r reqs/app.in
pyparsing==2.4.7
    # via
    #   -r reqs/app.in
    #   packaging
pytest==6.1.1
    # via
    #   -r reqs/app.in
    #   pytest-cov
    #   pytest-order
pytest-cov==3.0.0
    # via -r reqs/app.in
pytest-order==1.0.0
    # via -r reqs/app.in
pytz==2021.3
    # via
    #   -r reqs/app.in
    #   babel
regex==2021.9.30
    # via
    #   -r reqs/app.in
    #   black
requests==2.26.0
    # via
    #   -r reqs/app.in
    #   codecov
    #   sphinx
six==1.16.0
    # via
    #   -r reqs/app.in
    #   flask-marshmallow
    #   tox
    #   virtualenv
snowballstemmer==2.1.0
    # via
    #   -r reqs/app.in
    #   sphinx
sphinx==3.2.1
    # via -r reqs/app.in
sphinxcontrib-applehelp==1.0.2
    # via
    #   -r reqs/app.in
    #   sphinx
sphinxcontrib-devhelp==1.0.2
    # via
    #   -r reqs/app.in
    #   sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via
    #   -r reqs/app.in
    #   sphinx
sphinxcontrib-jsmath==1.0.1
    # via
    #   -r reqs/app.in
    #   sphinx
sphinxcontrib-qthelp==1.0.3
    # via
    #   -r reqs/app.in
    #   sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via
    #   -r reqs/app.in
    #   sphinx
sqlalchemy==1.4.27
    # via
    #   -r reqs/app.in
    #   alembic
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
toml==0.10.2
    # via
    #   -r reqs/app.in
    #   pytest
    #   tox
tomli==1.2.1
    # via
    #   -r reqs/app.in
    #   black
tox==3.24.4
    # via -r reqs/app.in
typed-ast==1.5.1
    # via
    #   -r reqs/app.in
    #   black
typing-extensions==3.10.0.2
    # via
    #   -r reqs/app.in
    #   black
    #   importlib-metadata
urllib3==1.25.11
    # via
    #   -r reqs/app.in
    #   requests
virtualenv==20.8.1
    # via
    #   -r reqs/app.in
    #   tox
werkzeug==2.0.1
    # via
    #   -r reqs/app.in
    #   flask
wtforms==2.3.3
    # via
    #   -r reqs/app.in
    #   flask-wtf
zipp==3.6.0
    # via
    #   -r reqs/app.in
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
