
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Commandline Args &#8212; Shopyo  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Shopyoapi" href="shopyoapi.html" />
    <link rel="prev" title="The init file" href="init.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/shopyo.ico" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Shopyo</a></h1>








<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="init.html" title="previous chapter">The init file</a></li>
      <li>Next: <a href="shopyoapi.html" title="next chapter">Shopyoapi</a></li>
  </ul></li>
</ul>
</div><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up Shopyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="education.html">Education section</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contributing to Shopyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules/Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="assets.html">Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="init.html">The Init File</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Commandline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initialise">Initialise</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run">run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shopyo-run-usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shopyo-run-options">Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#createmodule">createmodule</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shopyo-createmodule-usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shopyo-createmodule-options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arguments">Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#collectstatic">collectstatic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shopyo-collectstatic-usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shopyo-collectstatic-options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shopyo-collectstatic-arguments">Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#new">new</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shopyo-new-usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shopyo-new-options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shopyo-new-arguments">Arguments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shopyoapi.html">Shopyoapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared_hosting.html">Deploy on shared hosting</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="commandline-args">
<h1>Commandline Args<a class="headerlink" href="#commandline-args" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Various commandline args exist to ease your life.</p>
<div class="section" id="initialise">
<h2>Initialise<a class="headerlink" href="#initialise" title="Permalink to this headline">¶</a></h2>
<div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>shopyo initialise <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Usage: manage.py initialise <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p>Creates <code class="docutils literal notranslate"><span class="pre">db</span></code>, <code class="docutils literal notranslate"><span class="pre">migration/</span></code>, adds default users, add settings.
This command need to be run only once before running the project</p>
</div>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<dl class="std option">
<dt id="cmdoption-v">
<span id="cmdoption-verbose"></span><code class="sig-name descname">-v</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-v" title="Permalink to this definition">¶</a></dt>
<dd><p>Show all hidden outputs in terminal</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-help">
<code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-help" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the command usage/help message and exit</p>
</dd></dl>

</div>
</div>
<div class="section" id="run">
<h2>run<a class="headerlink" href="#run" title="Permalink to this headline">¶</a></h2>
<div class="section" id="shopyo-run-usage">
<span id="id1"></span><h3>Usage<a class="headerlink" href="#shopyo-run-usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>shopyo run <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Usage: manage.py run <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p>Run a local development server.</p>
<p>This server is for development purposes only. It does not provide the
stability, security, or performance of production WSGI servers.</p>
<p>The reloader and debugger are enabled by default if <code class="docutils literal notranslate"><span class="pre">FLASK_ENV=development`</span></code>
or <code class="docutils literal notranslate"><span class="pre">FLASK_DEBUG=1</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is wrapper around the <code class="docutils literal notranslate"><span class="pre">flask</span> <span class="pre">run</span></code> command</p>
</div>
</div>
<div class="section" id="shopyo-run-options">
<span id="id2"></span><h3>Options<a class="headerlink" href="#shopyo-run-options" title="Permalink to this headline">¶</a></h3>
<dl class="std option">
<dt id="cmdoption-h">
<span id="cmdoption-host"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--host</code><code class="sig-prename descclassname"> &lt;host&gt;</code><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>The interface to bind to.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-p">
<span id="cmdoption-port"></span><code class="sig-name descname">-p</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--port</code><code class="sig-prename descclassname"> &lt;port&gt;</code><a class="headerlink" href="#cmdoption-p" title="Permalink to this definition">¶</a></dt>
<dd><p>The port to bind to.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-cert">
<code class="sig-name descname">--cert</code><code class="sig-prename descclassname"> &lt;PATH&gt;</code><a class="headerlink" href="#cmdoption-cert" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a certificate file to use HTTPS.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-key">
<code class="sig-name descname">--key</code><code class="sig-prename descclassname"> &lt;FILE&gt;</code><a class="headerlink" href="#cmdoption-key" title="Permalink to this definition">¶</a></dt>
<dd><p>The key file to use when specifying a certificate.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-reload">
<code class="sig-name descname">--reload</code><code class="sig-prename descclassname"> / --no-reload</code><a class="headerlink" href="#cmdoption-reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable the reloader. By default the reloader is active if debug is enabled.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-debugger">
<code class="sig-name descname">--debugger</code><code class="sig-prename descclassname"> / --no-debugger</code><a class="headerlink" href="#cmdoption-debugger" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable the debugger. By default the debugger is active if debug is enabled.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-eager-loading">
<code class="sig-name descname">--eager-loading</code><code class="sig-prename descclassname"> / --lazy-loader</code><a class="headerlink" href="#cmdoption-eager-loading" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable eager loading. By default eager loading is enabled if the reloader is disabled.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-with-threads">
<code class="sig-name descname">--with-threads</code><code class="sig-prename descclassname"> / --without-threads</code><a class="headerlink" href="#cmdoption-with-threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable multithreading.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-extra-files">
<code class="sig-name descname">--extra-files</code><code class="sig-prename descclassname"> PATH</code><a class="headerlink" href="#cmdoption-extra-files" title="Permalink to this definition">¶</a></dt>
<dd><p>Extra files that trigger a reload on change. Multiple paths are separated by ‘;’.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-0">
<code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-0" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the command usage/help message and exit</p>
</dd></dl>

</div>
</div>
<div class="section" id="createmodule">
<h2>createmodule<a class="headerlink" href="#createmodule" title="Permalink to this headline">¶</a></h2>
<div class="section" id="shopyo-createmodule-usage">
<span id="id3"></span><h3>Usage<a class="headerlink" href="#shopyo-createmodule-usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>shopyo createmodule <span class="o">[</span>OPTIONS<span class="o">]</span> MODULENAME <span class="o">[</span>BOXNAME<span class="o">]</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Usage: manage.py createmodule <span class="o">[</span>OPTIONS<span class="o">]</span> MODULENAME <span class="o">[</span>BOXNAME<span class="o">]</span>
</pre></div>
</div>
<p>create a module <code class="docutils literal notranslate"><span class="pre">MODULENAME</span></code> inside <code class="docutils literal notranslate"><span class="pre">modules/</span></code>. If <code class="docutils literal notranslate"><span class="pre">BOXNAME</span></code> is
provided, create the module inside <code class="docutils literal notranslate"><span class="pre">modules/BOXNAME.</span></code></p>
<p>If box <code class="docutils literal notranslate"><span class="pre">BOXNAME</span></code> does not exist, it is created.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">MODULENAME</span></code> already exists, an error is thrown and command is terminated.</p>
</div>
<div class="section" id="shopyo-createmodule-options">
<span id="id4"></span><h3>Options<a class="headerlink" href="#shopyo-createmodule-options" title="Permalink to this headline">¶</a></h3>
<dl class="std option">
<dt id="cmdoption-1">
<span id="cmdoption-2"></span><code class="sig-name descname">-v</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-1" title="Permalink to this definition">¶</a></dt>
<dd><p>Show all hidden outputs in terminal</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-3">
<code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-3" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the command usage/help message and exit</p>
</dd></dl>

</div>
<div class="section" id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h3>
<dl class="object">
<dt>
<code class="sig-name descname">BOXNAME</code></dt>
<dd><div class="line-block">
<div class="line"><cite>Optional argument</cite></div>
<div class="line">The name of box to create the module in. Must start with <code class="docutils literal notranslate"><span class="pre">box__</span></code>, otherwise error is thrown.</div>
</div>
</dd></dl>

<dl class="object">
<dt>
<code class="sig-name descname">MODULENAME</code></dt>
<dd><div class="line-block">
<div class="line"><cite>Required argument</cite></div>
<div class="line">the name of module to be created. Must not start with <code class="docutils literal notranslate"><span class="pre">box__</span></code>, otherwise error is thrown.</div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="collectstatic">
<h2>collectstatic<a class="headerlink" href="#collectstatic" title="Permalink to this headline">¶</a></h2>
<div class="section" id="shopyo-collectstatic-usage">
<span id="id5"></span><h3>Usage<a class="headerlink" href="#shopyo-collectstatic-usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>shopyo collectstatic <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>SRC<span class="o">]</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Usage: manage.py collectstatic <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>SRC<span class="o">]</span>
</pre></div>
</div>
<p>Copies <code class="docutils literal notranslate"><span class="pre">static/</span></code> in <code class="docutils literal notranslate"><span class="pre">modules/</span></code> or <code class="docutils literal notranslate"><span class="pre">modules/SRC</span></code> into <code class="docutils literal notranslate"><span class="pre">/static/modules/</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
└── modules/
   └── box__default/
         ├── auth/
         │   └── static
         └── appadmin/
            └── static
</pre></div>
</div>
<p>For the modules structure shown above:</p>
<blockquote>
<div><p>to collect static in only one module, run either of two commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ shopyo collectstatic box__default/auth
$ shopyo collectstatic modules/box__default/auth
</pre></div>
</div>
<p>to collect static in all modules inside a box, run either of two commands below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ shopyo collectstatic box__default
$ shopyo collectstatic modules/box__default
</pre></div>
</div>
<p>to collect static in all modules run either of the two commands below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ shopyo collectstatic
$ shopyo collectstatic modules
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="shopyo-collectstatic-options">
<span id="id6"></span><h3>Options<a class="headerlink" href="#shopyo-collectstatic-options" title="Permalink to this headline">¶</a></h3>
<dl class="std option">
<dt id="cmdoption-4">
<span id="cmdoption-5"></span><code class="sig-name descname">-v</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-4" title="Permalink to this definition">¶</a></dt>
<dd><p>Show all hidden outputs in terminal</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-6">
<code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-6" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the command usage/help message and exit</p>
</dd></dl>

</div>
<div class="section" id="shopyo-collectstatic-arguments">
<span id="id7"></span><h3>Arguments<a class="headerlink" href="#shopyo-collectstatic-arguments" title="Permalink to this headline">¶</a></h3>
<dl class="object">
<dt>
<code class="sig-name descname">SRC</code></dt>
<dd><div class="line-block">
<div class="line"><cite>Optional argument</cite></div>
<div class="line">the module path relative to <code class="docutils literal notranslate"><span class="pre">modules/</span></code> where <code class="docutils literal notranslate"><span class="pre">static/</span></code> exists.</div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="new">
<h2>new<a class="headerlink" href="#new" title="Permalink to this headline">¶</a></h2>
<div class="section" id="shopyo-new-usage">
<span id="id8"></span><h3>Usage<a class="headerlink" href="#shopyo-new-usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>shopyo new <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>PROJNAME<span class="o">]</span>
</pre></div>
</div>
<p>Creates a new shopyo project.</p>
<p>By default it will create the project(folder) of same name as the parent
folder. If <code class="docutils literal notranslate"><span class="pre">PROJNAME</span></code> is provided, it will create <code class="docutils literal notranslate"><span class="pre">PROJNAME/PROJNAME</span></code>
under parent folder</p>
<p>For Example, say your current working directory is <code class="docutils literal notranslate"><span class="pre">/path/to/blog</span></code>. Assuming you have
created a virtual environment <code class="docutils literal notranslate"><span class="pre">env</span></code> and activated it, and installed <code class="docutils literal notranslate"><span class="pre">shopyo</span></code>.
Apart from env folder, your cwd should be empty. Then after running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>shopyo new
</pre></div>
</div>
<p>the following blog project is created</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
└── blog
   ├── env
   ├── blog
   │   ├── docs
   │   ├── modules
   │   │   └── ...
   │   ├── __init__.py
   │   ├── sphinx_source
   │   │   └── ...
   │   ├── static
   │   │   └── ...
   │   ├── tests
   │   │   └── ...
   │   ├── .test.prod.env
   │   ├── __init__.py
   │   ├── app.py
   │   ├── cli.py
   │   ├── config.py
   │   ├── config_demo.json
   │   ├── conftest.py
   │   ├── init.py
   │   ├── manage.py
   │   └── wsgi.py
   ├── .gitignore
   ├── dev_requirements.txt
   ├── MANIFEST.in
   ├── pytest.ini
   ├── README.md
   ├── requirements.txt
   ├── setup.py
   └── tox.ini
</pre></div>
</div>
<p>Some files are omitted above but the general structure is as shown above. Now
you can initialise your project by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>path/to/blog/blog$ shopyo initialise
</pre></div>
</div>
<p>and run the project as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>path/to/blog/blog$ shopyo run
</pre></div>
</div>
<p>You now have a complete Flask based blog application</p>
</div>
<div class="section" id="shopyo-new-options">
<span id="id9"></span><h3>Options<a class="headerlink" href="#shopyo-new-options" title="Permalink to this headline">¶</a></h3>
<dl class="std option">
<dt id="cmdoption-7">
<span id="cmdoption-8"></span><code class="sig-name descname">-v</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-7" title="Permalink to this definition">¶</a></dt>
<dd><p>Show all hidden outputs in terminal</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-9">
<code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-9" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the command usage/help message and exit</p>
</dd></dl>

</div>
<div class="section" id="shopyo-new-arguments">
<span id="id10"></span><h3>Arguments<a class="headerlink" href="#shopyo-new-arguments" title="Permalink to this headline">¶</a></h3>
<dl class="object">
<dt>
<code class="sig-name descname">PROJNAME</code></dt>
<dd><div class="line-block">
<div class="line"><cite>Optional argument</cite></div>
<div class="line">if provided, creates the new project folder PROJNAME/PROJNAME inside cwd</div>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/commandline.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>