
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deploy to shared hosting &#8212; Shopyo  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Testing" href="testing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/shopyo.ico" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Shopyo</a></h1>








<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="testing.html" title="previous chapter">Testing</a></li>
  </ul></li>
</ul>
</div><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up Shopyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="education.html">Education section</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contributing to Shopyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules/Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Commandline</a></li>
<li class="toctree-l1"><a class="reference internal" href="shopyoapi.html">Shopyoapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deploy on shared hosting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#all-steps">All steps</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="deploy-to-shared-hosting">
<h1>Deploy to shared hosting<a class="headerlink" href="#deploy-to-shared-hosting" title="Permalink to this headline">¶</a></h1>
<p>Describes the process to deploy to shared hosting like namecheap</p>
<div class="section" id="all-steps">
<h2>All steps<a class="headerlink" href="#all-steps" title="Permalink to this headline">¶</a></h2>
<p>Go to CPanel</p>
<p>Choose Terminal</p>
<p>Navigate to the folder you will clone shopyo (typically at domain.com folder or subdomain.domain.com folder).
See File manager for that</p>
<p>Clone shopyo</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/Abdur-rahmaanJ/shopyo.git
</pre></div>
</div>
<p>Now on control panel open setup python app</p>
<p>Set the following values</p>
<ul class="simple">
<li><p>Python version: 3.7 works well</p></li>
<li><p>Application root: folder/shopyo/shopyo</p></li>
<li><p>Application URL: choose subdomain or adjust ad needed</p></li>
<li><p>Application startup file: wsgi.py</p></li>
<li><p>Application Entry point: application</p></li>
</ul>
<p>Now it will override your wsgi.py, edit the file and add the initial info on github</p>
<p>Set path = ‘’ in wsgi.py to what you get when on terminal you navigate to folder/shopyo/shopyo and type pwd
It needs the absolute file</p>
<p>You also get the path when editing wsgi.py, add everything except /wsgi.py</p>
<p>Now initialise app. On the python app page it will give you an instruction to copy to activate virtual env</p>
<p>paste in terminal and press enter</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m pip install requirements.txt

<span class="nb">export</span> <span class="nv">FLASK_APP</span> <span class="o">=</span> app.py

python3 manage.py initialise
</pre></div>
</div>
<p>go to setup python app then restart app</p>
<p>go to your url</p>
<p>go to url/dashboard for login</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/shared_hosting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>