
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopyoapi &#8212; Shopyo  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation" href="docs.html" />
    <link rel="prev" title="Commandline Args" href="commandline.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/shopyo.ico" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Shopyo</a></h1>








<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="commandline.html" title="previous chapter">Commandline Args</a></li>
      <li>Next: <a href="docs.html" title="next chapter">Documentation</a></li>
  </ul></li>
</ul>
</div><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up Shopyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="education.html">Education section</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contributing to Shopyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules/Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="assets.html">Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="init.html">The Init File</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Commandline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Shopyoapi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api-cli">api.cli</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shopyo">shopyo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#shopyo-clean">clean</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shopyo-collectstatic">collectstatic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shopyo-createmodule">createmodule</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shopyo-initialise">initialise</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shopyo-new">new</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shopyo-routes">routes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shopyo-run">run</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shopyo-shell">shell</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shopyo-startbox">startbox</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.database">api.database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.enhance">api.enhance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.file">api.file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.forms">api.forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.html">api.html</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.info">api.info</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.module">api.module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared_hosting.html">Deploy on shared hosting</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="shopyoapi">
<h1>Shopyoapi<a class="headerlink" href="#shopyoapi" title="Permalink to this headline">¶</a></h1>
<p>Shopyo has some api which eases your life</p>
<div class="section" id="api-cli">
<h2>api.cli<a class="headerlink" href="#api-cli" title="Permalink to this headline">¶</a></h2>
<div class="section" id="shopyo">
<h3>shopyo<a class="headerlink" href="#shopyo" title="Permalink to this headline">¶</a></h3>
<p>CLI for shopyo</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>shopyo <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-shopyo-config">
<code class="sig-name descname">--config</code><code class="sig-prename descclassname"> &lt;config&gt;</code><a class="headerlink" href="#cmdoption-shopyo-config" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask app configuration type</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-shopyo-version">
<code class="sig-name descname">--version</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-shopyo-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the flask version</p>
</dd></dl>

<div class="section" id="shopyo-clean">
<h4>clean<a class="headerlink" href="#shopyo-clean" title="Permalink to this headline">¶</a></h4>
<p>removes <code class="docutils literal notranslate"><span class="pre">__pycache__</span></code>, <code class="docutils literal notranslate"><span class="pre">migrations/</span></code>, <code class="docutils literal notranslate"><span class="pre">shopyo.db</span></code> files and drops
<code class="docutils literal notranslate"><span class="pre">db</span></code> if present</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>shopyo clean <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-shopyo-clean-v">
<span id="cmdoption-shopyo-clean-verbose"></span><code class="sig-name descname">-v</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-shopyo-clean-v" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="shopyo-collectstatic">
<h4>collectstatic<a class="headerlink" href="#shopyo-collectstatic" title="Permalink to this headline">¶</a></h4>
<p>Copies <code class="docutils literal notranslate"><span class="pre">static/</span></code> in <code class="docutils literal notranslate"><span class="pre">modules/</span></code> or <code class="docutils literal notranslate"><span class="pre">modules/SRC</span></code> into
<code class="docutils literal notranslate"><span class="pre">/static/modules/</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">SRC</span></code> is the module path relative to <code class="docutils literal notranslate"><span class="pre">modules/</span></code> where <code class="docutils literal notranslate"><span class="pre">static/</span></code>
exists.</p>
<p>Ex usage for:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
.
└── modules/
    └── box__default/
        ├── auth/
        │   └── static
        └── appadmin/
            └── static
</pre></div>
</div>
<p>To collect static in only one module, run either of two commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
$ shopyo collectstatic box__default/auth
$ shopyo collectstatic modules/box__default/auth
</pre></div>
</div>
<p>To collect static in all modules inside a box, run either of two commands
below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
$ shopyo collectstatic box__default
$ shopyo collectstatic modules/box__default
</pre></div>
</div>
<p>To collect static in all modules run either of the two commands below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
$ shopyo collectstatic
$ shopyo collectstatic modules
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>shopyo collectstatic <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>SRC<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-shopyo-collectstatic-v">
<span id="cmdoption-shopyo-collectstatic-verbose"></span><code class="sig-name descname">-v</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-shopyo-collectstatic-v" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-shopyo-collectstatic-arg-SRC">
<span id="cmdoption-shopyo-collectstatic-arg-src"></span><code class="sig-name descname">SRC</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-shopyo-collectstatic-arg-SRC" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</div>
<div class="section" id="shopyo-createmodule">
<h4>createmodule<a class="headerlink" href="#shopyo-createmodule" title="Permalink to this headline">¶</a></h4>
<p>create a module <code class="docutils literal notranslate"><span class="pre">MODULENAME</span></code> inside <code class="docutils literal notranslate"><span class="pre">modules/</span></code>. If <code class="docutils literal notranslate"><span class="pre">BOXNAME</span></code> is
provided, creates the module inside <code class="docutils literal notranslate"><span class="pre">modules/BOXNAME.</span></code></p>
<div class="line-block">
<div class="line">If box <code class="docutils literal notranslate"><span class="pre">BOXNAME</span></code> does not exist, it is created.</div>
<div class="line">If <code class="docutils literal notranslate"><span class="pre">MODULENAME</span></code> already exists (either inside <code class="docutils literal notranslate"><span class="pre">BOXNAME</span></code> for the case <code class="docutils literal notranslate"><span class="pre">BOXNAME</span></code> is</div>
<div class="line">provided or inside <code class="docutils literal notranslate"><span class="pre">modules/</span></code> when <code class="docutils literal notranslate"><span class="pre">BOXNAME</span></code> is not provided), an error</div>
<div class="line">is thrown and command is terminated.</div>
</div>
<p>structure of modules created is as follows:</p>
<blockquote>
<div><p>&lt;add module/box directory tree here&gt;</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">BOXNAME</span></code> the name of box to create the <code class="docutils literal notranslate"><span class="pre">MODULENAME</span></code> in. Must start with
<code class="docutils literal notranslate"><span class="pre">box__</span></code>, otherwise error is thrown</p>
<p><code class="docutils literal notranslate"><span class="pre">MODULENAME</span></code> the name of module to be created. Must not start with
<code class="docutils literal notranslate"><span class="pre">box__</span></code>, otherwise error is thrown</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>shopyo createmodule <span class="o">[</span>OPTIONS<span class="o">]</span> MODULENAME <span class="o">[</span>BOXNAME<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-shopyo-createmodule-v">
<span id="cmdoption-shopyo-createmodule-verbose"></span><code class="sig-name descname">-v</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-shopyo-createmodule-v" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-shopyo-createmodule-arg-MODULENAME">
<span id="cmdoption-shopyo-createmodule-arg-modulename"></span><code class="sig-name descname">MODULENAME</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-shopyo-createmodule-arg-MODULENAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-shopyo-createmodule-arg-BOXNAME">
<span id="cmdoption-shopyo-createmodule-arg-boxname"></span><code class="sig-name descname">BOXNAME</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-shopyo-createmodule-arg-BOXNAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</div>
<div class="section" id="shopyo-initialise">
<h4>initialise<a class="headerlink" href="#shopyo-initialise" title="Permalink to this headline">¶</a></h4>
<p>Creates <code class="docutils literal notranslate"><span class="pre">db</span></code>, <code class="docutils literal notranslate"><span class="pre">migration/</span></code>, adds default users, add settings</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>shopyo initialise <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-shopyo-initialise-v">
<span id="cmdoption-shopyo-initialise-verbose"></span><code class="sig-name descname">-v</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-shopyo-initialise-v" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="shopyo-new">
<h4>new<a class="headerlink" href="#shopyo-new" title="Permalink to this headline">¶</a></h4>
<p>Creates a new shopyo project.</p>
<p>By default it will create the project(folder) of same name as the parent
folder. If <code class="docutils literal notranslate"><span class="pre">PROJNAME</span></code> is provided, it will create <code class="docutils literal notranslate"><span class="pre">PROJNAME/PROJNAME</span></code>
under parent folder</p>
<p><code class="docutils literal notranslate"><span class="pre">PROJNAME</span></code> is the name of the project that you want to create.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>shopyo new <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>PROJNAME<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-shopyo-new-v">
<span id="cmdoption-shopyo-new-verbose"></span><code class="sig-name descname">-v</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-shopyo-new-v" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-shopyo-new-arg-PROJNAME">
<span id="cmdoption-shopyo-new-arg-projname"></span><code class="sig-name descname">PROJNAME</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-shopyo-new-arg-PROJNAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</div>
<div class="section" id="shopyo-routes">
<h4>routes<a class="headerlink" href="#shopyo-routes" title="Permalink to this headline">¶</a></h4>
<p>Show all registered routes with endpoints and methods.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>shopyo routes <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-shopyo-routes-s">
<span id="cmdoption-shopyo-routes-sort"></span><code class="sig-name descname">-s</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--sort</code><code class="sig-prename descclassname"> &lt;sort&gt;</code><a class="headerlink" href="#cmdoption-shopyo-routes-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to sort routes by. “match” is the order that Flask will match routes when dispatching a request.</p>
<dl class="field-list simple">
<dt class="field-odd">Options</dt>
<dd class="field-odd"><p>endpoint | methods | rule | match</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-shopyo-routes-all-methods">
<code class="sig-name descname">--all-methods</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-shopyo-routes-all-methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Show HEAD and OPTIONS methods.</p>
</dd></dl>

</div>
<div class="section" id="shopyo-run">
<h4>run<a class="headerlink" href="#shopyo-run" title="Permalink to this headline">¶</a></h4>
<p>Run a local development server.</p>
<p>This server is for development purposes only. It does not provide
the stability, security, or performance of production WSGI servers.</p>
<p>The reloader and debugger are enabled by default if
FLASK_ENV=development or FLASK_DEBUG=1.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>shopyo run <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-shopyo-run-h">
<span id="cmdoption-shopyo-run-host"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--host</code><code class="sig-prename descclassname"> &lt;host&gt;</code><a class="headerlink" href="#cmdoption-shopyo-run-h" title="Permalink to this definition">¶</a></dt>
<dd><p>The interface to bind to.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-shopyo-run-p">
<span id="cmdoption-shopyo-run-port"></span><code class="sig-name descname">-p</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--port</code><code class="sig-prename descclassname"> &lt;port&gt;</code><a class="headerlink" href="#cmdoption-shopyo-run-p" title="Permalink to this definition">¶</a></dt>
<dd><p>The port to bind to.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-shopyo-run-cert">
<code class="sig-name descname">--cert</code><code class="sig-prename descclassname"> &lt;cert&gt;</code><a class="headerlink" href="#cmdoption-shopyo-run-cert" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a certificate file to use HTTPS.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-shopyo-run-key">
<code class="sig-name descname">--key</code><code class="sig-prename descclassname"> &lt;key&gt;</code><a class="headerlink" href="#cmdoption-shopyo-run-key" title="Permalink to this definition">¶</a></dt>
<dd><p>The key file to use when specifying a certificate.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-shopyo-run-reload">
<span id="cmdoption-shopyo-run-no-reload"></span><code class="sig-name descname">--reload</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--no-reload</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-shopyo-run-reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable the reloader. By default the reloader is active if debug is enabled.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-shopyo-run-debugger">
<span id="cmdoption-shopyo-run-no-debugger"></span><code class="sig-name descname">--debugger</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--no-debugger</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-shopyo-run-debugger" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable the debugger. By default the debugger is active if debug is enabled.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-shopyo-run-eager-loading">
<span id="cmdoption-shopyo-run-lazy-loader"></span><code class="sig-name descname">--eager-loading</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--lazy-loader</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-shopyo-run-eager-loading" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable eager loading. By default eager loading is enabled if the reloader is disabled.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-shopyo-run-with-threads">
<span id="cmdoption-shopyo-run-without-threads"></span><code class="sig-name descname">--with-threads</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--without-threads</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-shopyo-run-with-threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable multithreading.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-shopyo-run-extra-files">
<code class="sig-name descname">--extra-files</code><code class="sig-prename descclassname"> &lt;extra_files&gt;</code><a class="headerlink" href="#cmdoption-shopyo-run-extra-files" title="Permalink to this definition">¶</a></dt>
<dd><p>Extra files that trigger a reload on change. Multiple paths are separated by ‘;’.</p>
</dd></dl>

</div>
<div class="section" id="shopyo-shell">
<h4>shell<a class="headerlink" href="#shopyo-shell" title="Permalink to this headline">¶</a></h4>
<p>Run an interactive Python shell in the context of a given
Flask application.  The application will populate the default
namespace of this shell according to it’s configuration.</p>
<p>This is useful for executing small snippets of management code
without having to manually configure the application.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>shopyo shell <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="shopyo-startbox">
<h4>startbox<a class="headerlink" href="#shopyo-startbox" title="Permalink to this headline">¶</a></h4>
<p>creates <code class="docutils literal notranslate"><span class="pre">box</span></code> with <code class="docutils literal notranslate"><span class="pre">box_info.json</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">BOXNAME</span></code> is the name of the <code class="docutils literal notranslate"><span class="pre">box</span></code> which holds modules</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>shopyo startbox <span class="o">[</span>OPTIONS<span class="o">]</span> BOXNAME
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-shopyo-startbox-v">
<span id="cmdoption-shopyo-startbox-verbose"></span><code class="sig-name descname">-v</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-shopyo-startbox-v" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-shopyo-startbox-arg-BOXNAME">
<span id="cmdoption-shopyo-startbox-arg-boxname"></span><code class="sig-name descname">BOXNAME</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-shopyo-startbox-arg-BOXNAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
</div>
</div>
<div class="section" id="module-api.database">
<span id="api-database"></span><h2>api.database<a class="headerlink" href="#module-api.database" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="api.database.autoload_models">
<code class="sig-prename descclassname">api.database.</code><code class="sig-name descname">autoload_models</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/database.html#autoload_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.database.autoload_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Auto imports models from modules/ in desired file. Used so that
flask_migrate does not miss models when migrating</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-api.enhance">
<span id="api-enhance"></span><h2>api.enhance<a class="headerlink" href="#module-api.enhance" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="api.enhance.base_context">
<code class="sig-prename descclassname">api.enhance.</code><code class="sig-name descname">base_context</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/enhance.html#base_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.enhance.base_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to define global template values</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>copy of dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="api.enhance.get_active_theme_dir">
<code class="sig-prename descclassname">api.enhance.</code><code class="sig-name descname">get_active_theme_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/enhance.html#get_active_theme_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.enhance.get_active_theme_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="api.enhance.set_setting">
<code class="sig-prename descclassname">api.enhance.</code><code class="sig-name descname">set_setting</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/enhance.html#set_setting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.enhance.set_setting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-api.file">
<span id="api-file"></span><h2>api.file<a class="headerlink" href="#module-api.file" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="api.file.absdiroffile">
<code class="sig-prename descclassname">api.file.</code><code class="sig-name descname">absdiroffile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filepath</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/file.html#absdiroffile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.file.absdiroffile" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives absolute directory of file, normally expects __file__ as
param</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – path of file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Absolute dir path of file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="api.file.delete_file">
<code class="sig-prename descclassname">api.file.</code><code class="sig-name descname">delete_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/file.html#delete_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.file.delete_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="api.file.get_folders">
<code class="sig-prename descclassname">api.file.</code><code class="sig-name descname">get_folders</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/file.html#get_folders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.file.get_folders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="api.file.trycopy">
<code class="sig-prename descclassname">api.file.</code><code class="sig-name descname">trycopy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">dest</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/file.html#trycopy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.file.trycopy" title="Permalink to this definition">¶</a></dt>
<dd><p>Non-ecursive copy of folder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>str</em>) – source folder path</p></li>
<li><p><strong>dest</strong> (<em>str</em>) – destination folder path</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="api.file.trycopytree">
<code class="sig-prename descclassname">api.file.</code><code class="sig-name descname">trycopytree</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">dest</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/file.html#trycopytree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.file.trycopytree" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursive copy of folder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>str</em>) – source folder path</p></li>
<li><p><strong>dest</strong> (<em>str</em>) – destination folder path</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="api.file.trymkdir">
<code class="sig-prename descclassname">api.file.</code><code class="sig-name descname">trymkdir</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/file.html#trymkdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.file.trymkdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates dir at destination</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path with folder already in</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="api.file.trymkfile">
<code class="sig-prename descclassname">api.file.</code><code class="sig-name descname">trymkfile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">content</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/file.html#trymkfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.file.trymkfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – path to create file with filename included</p></li>
<li><p><strong>content</strong> (<em>str</em>) – file content</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="api.file.tryrmcache">
<code class="sig-prename descclassname">api.file.</code><code class="sig-name descname">tryrmcache</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dir_name</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/file.html#tryrmcache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.file.tryrmcache" title="Permalink to this definition">¶</a></dt>
<dd><p>removes all __pycache__ starting from directory dir_name
all the way to leaf directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dir_name</strong> (<em>string</em>) – path from where to start removing pycache</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="api.file.tryrmfile">
<code class="sig-prename descclassname">api.file.</code><code class="sig-name descname">tryrmfile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/file.html#tryrmfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.file.tryrmfile" title="Permalink to this definition">¶</a></dt>
<dd><p>tries to remove file path and output message to stdin or stderr.
Path must point to a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>string</em>) – path of the file to remove</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns true upon successful removal false otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="api.file.tryrmtree">
<code class="sig-prename descclassname">api.file.</code><code class="sig-name descname">tryrmtree</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/file.html#tryrmtree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.file.tryrmtree" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to removes an entire directory tree. Path must point to
a directory. Outputs message to stdin or stderr</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>string</em>) – directory path to be removed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns true upon successful return false otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="api.file.unique_filename">
<code class="sig-prename descclassname">api.file.</code><code class="sig-name descname">unique_filename</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/file.html#unique_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.file.unique_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-api.forms">
<span id="api-forms"></span><h2>api.forms<a class="headerlink" href="#module-api.forms" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="api.forms.flash_errors">
<code class="sig-prename descclassname">api.forms.</code><code class="sig-name descname">flash_errors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">form</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/forms.html#flash_errors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.forms.flash_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Auto flash errors from WKHtml forms
Reqwires base module or similar notification
mechanism</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>form</strong> (<em>WKHtml form</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-api.html">
<span id="api-html"></span><h2>api.html<a class="headerlink" href="#module-api.html" title="Permalink to this headline">¶</a></h2>
<p>Used on flash
flash(notify_success(‘mail sent!’))</p>
<dl class="py function">
<dt id="api.html.notify">
<code class="sig-prename descclassname">api.html.</code><code class="sig-name descname">notify</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>, <em class="sig-param"><span class="n">alert_type</span><span class="o">=</span><span class="default_value">'primary'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/html.html#notify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.html.notify" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Used with flash</dt><dd><p>flash(notify(‘blabla’))</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – message to be displayed</p></li>
<li><p><strong>alert_type</strong> (<em>str</em>) – bootstrap class</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="api.html.notify_danger">
<code class="sig-prename descclassname">api.html.</code><code class="sig-name descname">notify_danger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/html.html#notify_danger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.html.notify_danger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="api.html.notify_info">
<code class="sig-prename descclassname">api.html.</code><code class="sig-name descname">notify_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/html.html#notify_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.html.notify_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="api.html.notify_success">
<code class="sig-prename descclassname">api.html.</code><code class="sig-name descname">notify_success</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/html.html#notify_success"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.html.notify_success" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="api.html.notify_warning">
<code class="sig-prename descclassname">api.html.</code><code class="sig-name descname">notify_warning</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/html.html#notify_warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.html.notify_warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-api.info">
<span id="api-info"></span><h2>api.info<a class="headerlink" href="#module-api.info" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="api.info.printinfo">
<code class="sig-prename descclassname">api.info.</code><code class="sig-name descname">printinfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/info.html#printinfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.info.printinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>prints Shopyo copyright in ASCII art font</p>
</dd></dl>

</div>
<div class="section" id="module-api.module">
<span id="api-module"></span><h2>api.module<a class="headerlink" href="#module-api.module" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="api.module.ModuleHelp">
<em class="property">class </em><code class="sig-prename descclassname">api.module.</code><code class="sig-name descname">ModuleHelp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dunderfile</span></em>, <em class="sig-param"><span class="n">dundername</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/module.html#ModuleHelp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.module.ModuleHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="api.module.ModuleHelp.context">
<code class="sig-name descname">context</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/module.html#ModuleHelp.context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.module.ModuleHelp.context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="api.module.ModuleHelp.get_self_static">
<code class="sig-name descname">get_self_static</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/module.html#ModuleHelp.get_self_static"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.module.ModuleHelp.get_self_static" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="api.module.ModuleHelp.method">
<code class="sig-name descname">method</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodname</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/module.html#ModuleHelp.method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.module.ModuleHelp.method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="api.module.ModuleHelp.redirect_url">
<code class="sig-name descname">redirect_url</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/module.html#ModuleHelp.redirect_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.module.ModuleHelp.redirect_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="api.module.ModuleHelp.render">
<code class="sig-name descname">render</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/module.html#ModuleHelp.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.module.ModuleHelp.render" title="Permalink to this definition">¶</a></dt>
<dd><p>.render(‘file.html’) renders file.html found in module/templates/module/file.html</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/shopyoapi.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>